[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 10.0

; time format
time = " %H:%M"

; Available tags:
;   <label> (default)
format = <label>
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 2

label = %time%

