[module/title]
type = internal/xwindow

format = <label>
format-padding = 2
format-foreground = ${color.foreground-alt}

label = " %title%"
label-maxlen = 35

; Used instead of label when there is no window title
label-empty = jdPC

